# 2101_915_1_104

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DeviceCatalogController.java  DeviceController.java  EligibilityCheckController.java  EmployeeProfileController.java  IssuedDeviceRecordController.java  PolicyRuleController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  AuthRequest.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: DeviceCatalogItem.java  DeviceCatalogltem.java  EligibilityCheck.java  EligibilityCheckRecord.java  EmployeeProfile.java  IssuedDeviceRecord.java  PolicyRule.java  UserAccount.java
src/main/java/com/example/demo/repository/: DeviceCatalogItemRepository.java  EligibilityCheckRecordRepository.java  EmployeeProfileRepository.java  IssuedDeviceRecordRepository.java  IssuedDeviceRecordRespository.java  PolicyRuleRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: DeviceCatalogService.java  DeviceCatalogServiceImpl.java  EligibilityCheckService.java  EligibilityCheckServiceImpl.java  EmployeeProfileService.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordService.java  IssuedDeviceRecordServiceImpl.java  PolicyRuleService.java  PolicyRuleServiceImpl.java  UserAccountService.java
src/main/java/com/example/demo/service/Impl/: EligibilityCheckServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java  IssuedDeviceRecordServiceimpl.java  PolicyRuleServiceImpl.java  UserAccountServiceImpl.java  UserAccountServiceimpl.java
src/main/java/com/example/demo/service/impl/: EligibilityCheckServiceImpl.java  EmployeeProfileServiceImpl.java  IssuedDeviceRecordServiceImpl.java  UserAccountServiceImpl.java
src/main/resources/: application.properties  testng.xml
src/test/com/example/demo/: EmployeeEquipmentIssuancePolicyCheckerTests.java  TestResultListener.java
src/test/java/com/example/demo/: EmployeeEquipmentIssuancePolicyCheckerTests.java
src/test/resources/: testng.xml
