spring.application.name=demo
server.port=9114
# Crucial: Bind to all interfaces to allow proxy access
server.address=0.0.0.0

# Swagger / OpenAPI fixes
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.enabled=true
server.forward-headers-strategy=framework   